.test_container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    border-radius: 40px;
    background-color: #fff;
    margin: auto 20px;
    gap: 10px;
}

.skills-title {
    text-align: start;
    margin-left: 30px;
}

.test_container_1,
.test_container_2,
.test_container_3 {
    flex: 1; 
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 240, 240);
    border-radius: 40px;
    padding: 20px;
    width: 85%;


    p {
        text-align: center;
    }
}

.skill-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.test_container_1_title,
    .test_container_2_title,
    .test_container_3_title {
        margin-left: 20px;
    }

@media screen and (max-width: 767px) {
    .test_container {
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
    }

    .test_container_1,
    .test_container_2,
    .test_container_3 {
        margin-bottom: 20px;
    }

    .test_container_1_title,
    .test_container_2_title,
    .test_container_3_title {
        font-size: 24px;
        margin-left: 0;
    }

    .skill-item {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .test_container {
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
    }

    .test_container_1,
    .test_container_2,
    .test_container_3 {
        margin-bottom: 20px;
    }

    .test_container_1_title {
        font-size: 24px;
    }

    .skill-item {
        flex-direction: column;
        align-items: center;
    }
}


